In [1]:
import numpy as np 
import pandas as pd

In [2]:
df = pd.DataFrame({'key1':['a','a','b','b','a'],
                  'key2':['one','two','one','two','one'],
                  'data1':np.random.randn(5),
                  'data2':np.random.randn(5)})

In [3]:
df

  key1 key2     data1     data2
0    a  one -0.754544 -0.561336
1    a  two  1.599097 -0.868107
2    b  one -1.132515 -0.227566
3    b  two  0.043676 -0.255869
4    a  one  0.317148 -1.430041

In [4]:
grouped = df['data1'].groupby(df['key1'])

In [5]:
grouped

In [6]:
grouped.mean()

key1
a    0.387234
b   -0.544419
Name: data1, dtype: float64

In [7]:
means = df['data1'].groupby([df['key1'],df['key2']]).mean()

In [8]:
means

key1  key2
a     one    -0.218698
      two     1.599097
b     one    -1.132515
      two     0.043676
Name: data1, dtype: float64

In [9]:
means.unstack()

key2       one       two
key1
a    -0.218698  1.599097
b    -1.132515  0.043676

In [10]:
states = np.array(['Ohio','California','California','Ohio','Ohio'])

In [11]:
years = np.array([2005,2005,2006,2005,2006])

In [12]:
df['data1'].groupby([states,years]).mean()

California  2005    1.599097
            2006   -1.132515
Ohio        2005   -0.355434
            2006    0.317148
Name: data1, dtype: float64

In [13]:
df.groupby('key1').mean()

         data1     data2
key1
a     0.387234 -0.953161
b    -0.544419 -0.241718

In [14]:
df.groupby(['key1','key2']).mean()

              data1     data2
key1 key2
a    one  -0.218698 -0.995688
     two   1.599097 -0.868107
b    one  -1.132515 -0.227566
     two   0.043676 -0.255869

In [15]:
df.groupby(['key1','key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [16]:
for name,group in df.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one -0.754544 -0.561336
1    a  two  1.599097 -0.868107
4    a  one  0.317148 -1.430041
b
  key1 key2     data1     data2
2    b  one -1.132515 -0.227566
3    b  two  0.043676 -0.255869

In [17]:
for (key1,key2),group in df.groupby('key1'):
    print((key1,key2))
    print(group)

ValueError: not enough values to unpack (expected 2, got 1)

In [18]:
for (k1,k2),group in df.groupby('key1'):
    print((k1,k2))
    print(group)

ValueError: not enough values to unpack (expected 2, got 1)

In [19]:
for (k1,k2),group in df.groupby('key1','key2'):
    print((k1,k2))
    print(group)

ValueError: No axis named key2 for object type <class 'type'>

In [20]:
for (k1,k2),group in df.groupby(['key1','key2']):
    print((k1,k2))
    print(group)

('a', 'one')
  key1 key2     data1     data2
0    a  one -0.754544 -0.561336
4    a  one  0.317148 -1.430041
('a', 'two')
  key1 key2     data1     data2
1    a  two  1.599097 -0.868107
('b', 'one')
  key1 key2     data1     data2
2    b  one -1.132515 -0.227566
('b', 'two')
  key1 key2     data1     data2
3    b  two  0.043676 -0.255869

In [21]:
pieces = dict(list(df.groupby('key1')))

In [22]:
pieces['b']

  key1 key2     data1     data2
2    b  one -1.132515 -0.227566
3    b  two  0.043676 -0.255869

In [23]:
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [24]:
grouped = df.groupby(df.dtypes,axis=1)

In [25]:
for dtype,group in grouped:
    print(dtype)
    print(group)

float64
      data1     data2
0 -0.754544 -0.561336
1  1.599097 -0.868107
2 -1.132515 -0.227566
3  0.043676 -0.255869
4  0.317148 -1.430041
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

In [26]:
df.groupby('key1')['data1']

In [27]:
df.groupby(['key1','key2'])[['data2']].mean()

              data2
key1 key2
a    one  -0.995688
     two  -0.868107
b    one  -0.227566
     two  -0.255869

In [28]:
s_grouped = df.groupby(['key1','key2'])['data2']

In [29]:
s_grouped

In [30]:
s_grouped.mean()

key1  key2
a     one    -0.995688
      two    -0.868107
b     one    -0.227566
      two    -0.255869
Name: data2, dtype: float64

In [31]:
people = pd.DataFrame(np.random.randn(5,5),
                      columns = ['a','b','c','d','e'],
                      incex=['joe','steve','wes','jim','Travis'])

TypeError: __init__() got an unexpected keyword argument 'incex'

In [32]:
people = pd.DataFrame(np.random.randn(5,5),
                      columns = ['a','b','c','d','e'],
                      index=['joe','steve','wes','jim','Travis'])

In [33]:
people.iloc[2:3,[1,2]]=np.nan

In [34]:
people

               a         b         c         d         e
joe     0.948718  0.061656  0.098606 -0.828724 -0.471760
steve   0.287883  0.857923  0.728575 -0.716871 -0.410871
wes    -0.997961       NaN       NaN  0.626116 -1.078342
jim    -0.671078  1.342474 -0.126514  0.109787 -1.087255
Travis  0.866986 -0.083672  1.476258 -0.942870 -0.467466

In [35]:
mapping = {'a':'red','b':'red','c':'blue',
          'd':'blue','e':'red','f':'orange'}

In [36]:
by_clolumn = people.groupby(mapping.axis=1)

SyntaxError: keyword can't be an expression (<ipython-input-36-9597ab4f7514>, line 1)

In [37]:
by_clolumn = people.groupby(mapping,axis=1)

In [38]:
by_clolumn.sum()

            blue       red
joe    -0.730118  0.538613
steve   0.011705  0.734936
wes     0.626116 -2.076303
jim    -0.016727 -0.415859
Travis  0.533388  0.315848

In [39]:
map_series = pd.Series(mapping)

In [40]:
map.series

AttributeError: type object 'map' has no attribute 'series'

In [41]:
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [42]:
people.groupby(map_series,axis=1).count()

        blue  red
joe        2    3
steve      2    3
wes        1    2
jim        2    3
Travis     2    3

In [43]:
people.groupby(len).sum()

          a         b         c         d         e
3 -0.720322  1.404131 -0.027907 -0.092822 -2.637358
5  0.287883  0.857923  0.728575 -0.716871 -0.410871
6  0.866986 -0.083672  1.476258 -0.942870 -0.467466

In [44]:
key_list=['one','one','one','two','two']

In [45]:
people.groupby([len,key_list]).min()

              a         b         c         d         e
3 one -0.997961  0.061656  0.098606 -0.828724 -1.078342
  two -0.671078  1.342474 -0.126514  0.109787 -1.087255
5 one  0.287883  0.857923  0.728575 -0.716871 -0.410871
6 two  0.866986 -0.083672  1.476258 -0.942870 -0.467466

In [46]:
columns = pd.MultiIndex.from_arrays([['us','us','us','jp','jp']
                                     [1,3,5,1,3]],
                                   names=['cty','tenor'])

TypeError: list indices must be integers or slices, not tuple

In [47]:
columns = pd.MultiIndex.from_arrays([['us','us','us','jp','jp'],
                                     [1,3,5,1,3]],
                                   names=['cty','tenor'])

In [48]:
hier_df=pd.DataFrame(np.random.randn(4,5),columns=columns)

In [49]:
hier_df

cty          us                            jp
tenor         1         3         5         1         3
0     -0.973352  1.183375 -0.207057  1.323042  0.274959
1     -1.493341 -1.402566 -1.427194 -0.935708 -0.720997
2      0.519776 -0.274733 -0.791558  1.013639 -0.161109
3      1.271676  1.022784 -0.042749  0.697109 -1.284090

In [50]:
hier_df.groupby(level='cty',axis=1).count()

cty  jp  us
0     2   3
1     2   3
2     2   3
3     2   3

In [51]:
df

  key1 key2     data1     data2
0    a  one -0.754544 -0.561336
1    a  two  1.599097 -0.868107
2    b  one -1.132515 -0.227566
3    b  two  0.043676 -0.255869
4    a  one  0.317148 -1.430041

In [52]:
grouped = df.groupby('key1')

In [53]:
grouped['data1'].quantile(0.9)

key1
a    1.342707
b   -0.073943
Name: data1, dtype: float64

In [54]:
def peak_to_peak(arr):
    return arr.max()-arr.min()

In [55]:
grouped.agg(peak_to_peak)

         data1     data2
key1
a     2.353641  0.868705
b     1.176191  0.028302

In [56]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0  0.387234  1.178385 -0.754544 -0.218698  0.317148  0.958123
b      2.0 -0.544419  0.831693 -1.132515 -0.838467 -0.544419 -0.250372

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     1.599097   3.0 -0.953161  0.440554 -1.430041 -1.149074 -0.868107
b     0.043676   2.0 -0.241718  0.020013 -0.255869 -0.248793 -0.241718


           75%       max
key1
a    -0.714721 -0.561336
b    -0.234642 -0.227566

In [57]:
tips = pd.read_csv('examples/tips.csv')

In [58]:
tips[:6]

   total_bill   tip smoker  day    time  size
0       16.99  1.01     No  Sun  Dinner     2
1       10.34  1.66     No  Sun  Dinner     3
2       21.01  3.50     No  Sun  Dinner     3
3       23.68  3.31     No  Sun  Dinner     2
4       24.59  3.61     No  Sun  Dinner     4
5       25.29  4.71     No  Sun  Dinner     4

In [59]:
grouped = tips.groupby(['day','smoker'])

In [60]:
grouped_pct = grouped['tip_pct']

KeyError: 'Column not found: tip_pct'

In [61]:
tips['tip_pct'] = tips['tip']/tips['total_bill']

In [62]:
tips[:6]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240

In [63]:
grouped_pct = grouped['tip_pct']

In [64]:
grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [65]:
grouped_pct.agg(['mean','std',peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [66]:
grouped_pct.agg([('foo','mean'),('bar',np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [67]:
functions = ['count','mean','max']

In [68]:
result = grouped['tip_pct','total_bill'].agg(functions)

In [69]:
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [70]:
result['tip-pct']

KeyError: 'tip-pct'

In [71]:
result['tip_ct']

KeyError: 'tip_ct'

In [72]:
result['tip_pct']

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [73]:
ftuples = [('Durchschnitt','mean'),('Abweichung',np.var)]

In [74]:
grouped['tip_pct','total_bill'].agg(ftuples)

                 tip_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

In [75]:
grouped.agg({'tip':np.max,'size':'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [76]:
grouped.agg({'tip_pct':['min','max','mean','std'],'size':'sum'})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

In [77]:
tips

     total_bill   tip smoker   day    time  size   tip_pct
0         16.99  1.01     No   Sun  Dinner     2  0.059447
1         10.34  1.66     No   Sun  Dinner     3  0.160542
2         21.01  3.50     No   Sun  Dinner     3  0.166587
3         23.68  3.31     No   Sun  Dinner     2  0.139780
4         24.59  3.61     No   Sun  Dinner     4  0.146808
5         25.29  4.71     No   Sun  Dinner     4  0.186240
6          8.77  2.00     No   Sun  Dinner     2  0.228050
7         26.88  3.12     No   Sun  Dinner     4  0.116071
8         15.04  1.96     No   Sun  Dinner     2  0.130319
9         14.78  3.23     No   Sun  Dinner     2  0.218539
10        10.27  1.71     No   Sun  Dinner     2  0.166504
11        35.26  5.00     No   Sun  Dinner     4  0.141804
12        15.42  1.57     No   Sun  Dinner     2  0.101816
13        18.43  3.00     No   Sun  Dinner     4  0.162778
14        14.83  3.02     No   Sun  Dinner     2  0.203641
15        21.58  3.92     No   Sun  Dinner     2  0.181650
16        10.33  1.67     No   Sun  Dinner     3  0.161665
17        16.29  3.71     No   Sun  Dinner     3  0.227747
18        16.97  3.50     No   Sun  Dinner     3  0.206246
19        20.65  3.35     No   Sat  Dinner     3  0.162228
20        17.92  4.08     No   Sat  Dinner     2  0.227679
21        20.29  2.75     No   Sat  Dinner     2  0.135535
22        15.77  2.23     No   Sat  Dinner     2  0.141408
23        39.42  7.58     No   Sat  Dinner     4  0.192288
24        19.82  3.18     No   Sat  Dinner     2  0.160444
25        17.81  2.34     No   Sat  Dinner     4  0.131387
26        13.37  2.00     No   Sat  Dinner     2  0.149589
27        12.69  2.00     No   Sat  Dinner     2  0.157604
28        21.70  4.30     No   Sat  Dinner     2  0.198157
29        19.65  3.00     No   Sat  Dinner     2  0.152672
..          ...   ...    ...   ...     ...   ...       ...
214       28.17  6.50    Yes   Sat  Dinner     3  0.230742
215       12.90  1.10    Yes   Sat  Dinner     2  0.085271
216       28.15  3.00    Yes   Sat  Dinner     5  0.106572
217       11.59  1.50    Yes   Sat  Dinner     2  0.129422
218        7.74  1.44    Yes   Sat  Dinner     2  0.186047
219       30.14  3.09    Yes   Sat  Dinner     4  0.102522
220       12.16  2.20    Yes   Fri   Lunch     2  0.180921
221       13.42  3.48    Yes   Fri   Lunch     2  0.259314
222        8.58  1.92    Yes   Fri   Lunch     1  0.223776
223       15.98  3.00     No   Fri   Lunch     3  0.187735
224       13.42  1.58    Yes   Fri   Lunch     2  0.117735
225       16.27  2.50    Yes   Fri   Lunch     2  0.153657
226       10.09  2.00    Yes   Fri   Lunch     2  0.198216
227       20.45  3.00     No   Sat  Dinner     4  0.146699
228       13.28  2.72     No   Sat  Dinner     2  0.204819
229       22.12  2.88    Yes   Sat  Dinner     2  0.130199
230       24.01  2.00    Yes   Sat  Dinner     4  0.083299
231       15.69  3.00    Yes   Sat  Dinner     3  0.191205
232       11.61  3.39     No   Sat  Dinner     2  0.291990
233       10.77  1.47     No   Sat  Dinner     2  0.136490
234       15.53  3.00    Yes   Sat  Dinner     2  0.193175
235       10.07  1.25     No   Sat  Dinner     2  0.124131
236       12.60  1.00    Yes   Sat  Dinner     2  0.079365
237       32.83  1.17    Yes   Sat  Dinner     2  0.035638
238       35.83  4.67     No   Sat  Dinner     3  0.130338
239       29.03  5.92     No   Sat  Dinner     3  0.203927
240       27.18  2.00    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75     No   Sat  Dinner     2  0.098204
243       18.78  3.00     No  Thur  Dinner     2  0.159744

[244 rows x 7 columns]

In [78]:
tips.groupby(['day','smoker'],as_index=False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [79]:
tips.groupby(['day','smoker']).mean()

             total_bill       tip      size   tip_pct
day  smoker
Fri  No       18.420000  2.812500  2.250000  0.151650
     Yes      16.813333  2.714000  2.066667  0.174783
Sat  No       19.661778  3.102889  2.555556  0.158048
     Yes      21.276667  2.875476  2.476190  0.147906
Sun  No       20.506667  3.167895  2.929825  0.160113
     Yes      24.120000  3.516842  2.578947  0.187250
Thur No       17.113111  2.673778  2.488889  0.160298
     Yes      19.190588  3.030000  2.352941  0.163863

In [80]:
def top(df,n=5,cloumn='tip_pct'):
    return df.sort_values(by=column)[-n:]

In [81]:
top(tips,n=6)

NameError: name 'column' is not defined

In [82]:
def top(df,n=5,column='tip_pct'):
    return df.sort_values(by=column)[-n:]

In [83]:
top(tips,n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [1]:
import numpy as np 
import pandas as pd

In [2]:
top(tips,n=6)

NameError: name 'top' is not defined

In [3]:
def top(df,n=5,column='tip_pct'):
    return df.sort_values(by=column)[-n:]

In [4]:
tips

NameError: name 'tips' is not defined

In [5]:
tips = pd.read_csv('examples/tips.csv')

In [6]:
top(tips,n=6)

KeyError: 'tip_pct'

In [7]:
tips['tip_pct'] = tips['tip']/tips['total_bill']

In [8]:
top(tips,n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [9]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [10]:
tips.groupby(['smoker','day']).apply(top,n=1,column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [11]:
result = tips.groupby('smoker')['tip_pct'].descrive()

AttributeError: 'SeriesGroupBy' object has no attribute 'descrive'

In [12]:
result = tips.groupby('smoker')['tip_pct'].describe()

In [13]:
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

result

In [14]:
result.unstack('smoker')

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [15]:
tips.groupby('smoker',group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [16]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [17]:
frame = pd.DataFrame({'data1':np.random.randn(1000),
                     'data2':np.random.randn(1000)})

In [18]:
quartiles = pd.cut(frame.data1,4)

In [19]:
quartiles[:10]

0     (0.0478, 1.594]
1    (-1.499, 0.0478]
2    (-1.499, 0.0478]
3     (0.0478, 1.594]
4    (-1.499, 0.0478]
5    (-1.499, 0.0478]
6    (-1.499, 0.0478]
7    (-1.499, 0.0478]
8    (-1.499, 0.0478]
9     (0.0478, 1.594]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-3.052, -1.499] < (-1.499, 0.0478] < (0.0478, 1.594] < (1.594, 3.141]]

In [20]:
def get_stats(group):

SyntaxError: unexpected EOF while parsing (<ipython-input-20-645b39278001>, line 1)

In [21]:
def get_stats(group):
    return {'min':group.min(),'max':group.max(),
           'count':group.count(),'mean':group.mean()}

In [22]:
grouped = frame.data2.groupby(quartiles)

In [23]:
grouped.apply(get_stats).unstack()

                  count       max      mean       min
data1
(-3.052, -1.499]   63.0  2.416380  0.246982 -1.822268
(-1.499, 0.0478]  461.0  2.849165 -0.068074 -3.440609
(0.0478, 1.594]   428.0  3.625533  0.043488 -2.816166
(1.594, 3.141]     48.0  1.876171 -0.302369 -2.731362

In [24]:
grouped = pd.qcut(frame.data1,10,labels=False)

In [25]:
grouping = pd.qcut(frame.data1,10,labels=False)

In [26]:
grouped  = frame.data2.groupby(grouping)

In [27]:
grouped.apply(get_stats).unstack()

       count       max      mean       min
data1
0      100.0  2.416380  0.128902 -2.241479
1      100.0  2.502985  0.057072 -2.114296
2      100.0  2.849165 -0.148292 -2.834460
3      100.0  2.599367  0.056661 -3.440609
4      100.0  2.387766 -0.202931 -2.866092
5      100.0  2.618606  0.045234 -2.304055
6      100.0  2.782037  0.155869 -2.446628
7      100.0  3.625533 -0.065315 -2.502412
8      100.0  2.836206  0.032635 -2.816166
9      100.0  2.858410 -0.177066 -2.731362

In [28]:
s = pd.Series(np.random.randn(6))

In [29]:
s[::2]= np.nan

In [30]:
s

0         NaN
1   -0.849391
2         NaN
3    1.083530
4         NaN
5    0.061925
dtype: float64

In [31]:
s.fillna(s.mean())

0    0.098688
1   -0.849391
2    0.098688
3    1.083530
4    0.098688
5    0.061925
dtype: float64

In [32]:
states = ['Ohio','New York','Vermont','Florida','Oregon','Nevada','California','Idaho']

In [33]:
group_key=['East']*4+['West']*4

In [34]:
data = pd.Series(np.random.randn(8),index=states)

In [35]:
data

Ohio          1.399300
New York      1.618432
Vermont       1.035917
Florida       0.083223
Oregon        0.179560
Nevada       -1.287461
California    0.253794
Idaho        -0.219438
dtype: float64

In [36]:
data[['Vermont','Nevada','Idaho']]=np.nan

In [37]:
data

Ohio          1.399300
New York      1.618432
Vermont            NaN
Florida       0.083223
Oregon        0.179560
Nevada             NaN
California    0.253794
Idaho              NaN
dtype: float64

In [38]:
data.groupby(group_key).mean()

East    1.033652
West    0.216677
dtype: float64

In [39]:
fill_mean=lambda g:g.fillna(g.mean())

In [40]:
data.groupby(group_key).apply(fill_mean)

Ohio          1.399300
New York      1.618432
Vermont       1.033652
Florida       0.083223
Oregon        0.179560
Nevada        0.216677
California    0.253794
Idaho         0.216677
dtype: float64

In [41]:
suits = ['H','S','C','D']

In [42]:
card_val = (list(range(1,11))+[10]*3)*4

In [43]:
base_names = ['A']+list(range(2,11)+['J','K','Q'])

TypeError: unsupported operand type(s) for +: 'range' and 'list'

In [44]:
base_names = ['A']+list(range(2,11))+['J','K','Q']

In [45]:
cards=[]

In [46]:
for suit in['H','S','C','D']
    cards.extend(str(num)+suit for num in base_names)

SyntaxError: invalid syntax (<ipython-input-46-e6351ac675fb>, line 1)

In [47]:
for suit in['H','S','C','D']:
    cards.extend(str(num)+suit for num in base_names)

In [48]:
base_names

['A', 2, 3, 4, 5, 6, 7, 8, 9, 10, 'J', 'K', 'Q']

In [49]:
deck = pd.Series(card_val,index=cards)

In [50]:
cards

['AH',
 '2H',
 '3H',
 '4H',
 '5H',
 '6H',
 '7H',
 '8H',
 '9H',
 '10H',
 'JH',
 'KH',
 'QH',
 'AS',
 '2S',
 '3S',
 '4S',
 '5S',
 '6S',
 '7S',
 '8S',
 '9S',
 '10S',
 'JS',
 'KS',
 'QS',
 'AC',
 '2C',
 '3C',
 '4C',
 '5C',
 '6C',
 '7C',
 '8C',
 '9C',
 '10C',
 'JC',
 'KC',
 'QC',
 'AD',
 '2D',
 '3D',
 '4D',
 '5D',
 '6D',
 '7D',
 '8D',
 '9D',
 '10D',
 'JD',
 'KD',
 'QD']

In [51]:
deck

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
AS      1
2S      2
3S      3
4S      4
5S      5
6S      6
7S      7
8S      8
9S      9
10S    10
JS     10
KS     10
QS     10
AC      1
2C      2
3C      3
4C      4
5C      5
6C      6
7C      7
8C      8
9C      9
10C    10
JC     10
KC     10
QC     10
AD      1
2D      2
3D      3
4D      4
5D      5
6D      6
7D      7
8D      8
9D      9
10D    10
JD     10
KD     10
QD     10
dtype: int64

In [52]:
def draw(deck,n=5):
    return deck.sample(n)

In [53]:
draw(deck)

6D    6
5H    5
3H    3
6S    6
8H    8
dtype: int64

In [54]:
deck.groupby(get_suit).apply(draw,n=2)

NameError: name 'get_suit' is not defined

In [55]:
get_suit = lambda card:card[-1]

In [56]:
deck.groupby(get_suit).apply(draw,n=2)

C  9C     9
   AC     1
D  7D     7
   AD     1
H  JH    10
   6H     6
S  7S     7
   KS    10
dtype: int64

In [57]:
deck.groupby(get_suit,group_keys=False).apply(draw,n=2)

3C     3
QC    10
4D     4
5D     5
QH    10
KH    10
3S     3
AS     1
dtype: int64

In [58]:
df = pd.DataFrame({'category':['a','a','a','a',
                              'b','b','b','b'],
                  'data':np.random.randn(8),
                  'weights':np.random.randn(8)})

In [59]:
df

  category      data   weights
0        a -1.236532  0.633184
1        a -0.192107 -0.498819
2        a -2.371512 -0.930473
3        a -0.872482  0.372687
4        b -1.020426  0.572181
5        b -0.129553 -0.411699
6        b  0.074230 -0.202459
7        b  0.336290 -0.824831

In [60]:
grouped = df.groupby('category')

In [61]:
get_wavg =lambda g: np.average(g['data'],weights=g['weights'])

In [62]:
grouped.apply(get_wavg)

category
a   -2.820695
b    0.949393
dtype: float64

In [63]:
close_px = pd.read_csv('examples/stock_px_2.csv',parse_dates=True,index_col=0)

In [64]:
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
AAPL    2214 non-null float64
MSFT    2214 non-null float64
XOM     2214 non-null float64
SPX     2214 non-null float64
dtypes: float64(4)
memory usage: 86.5 KB

In [65]:
close_px[-4:0]

Empty DataFrame
Columns: [AAPL, MSFT, XOM, SPX]
Index: []

In [66]:
close_px[-4:]

              AAPL   MSFT    XOM      SPX
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

In [67]:
spx_corr=lambda x:x.corrwith(x['SPX'])

In [68]:
rets = close_px.pct_change().dropna()

In [69]:
rets

                AAPL      MSFT       XOM       SPX
2003-01-03  0.006757  0.001421  0.000684 -0.000484
2003-01-06  0.000000  0.017975  0.024624  0.022474
2003-01-07 -0.002685  0.019052 -0.033712 -0.006545
2003-01-08 -0.020188 -0.028272 -0.004145 -0.014086
2003-01-09  0.008242  0.029094  0.021159  0.019386
2003-01-10  0.002725  0.001824 -0.013927  0.000000
2003-01-13 -0.005435  0.008648 -0.004134 -0.001412
2003-01-14 -0.002732  0.010379  0.008993  0.005830
2003-01-15 -0.010959 -0.012506 -0.013713 -0.014426
2003-01-16  0.012465 -0.016282  0.004519 -0.003942
2003-01-17 -0.035568 -0.070345 -0.010381 -0.014017
2003-01-21 -0.005674 -0.002473 -0.023077 -0.015702
2003-01-22 -0.009986 -0.006445 -0.012885 -0.010432
2003-01-23  0.021614  0.024950 -0.002175  0.010224
2003-01-24 -0.026798 -0.046251 -0.021439 -0.029233
2003-01-27  0.024638 -0.013783 -0.026736 -0.016160
2003-01-28  0.031117 -0.007246  0.026326  0.013050
2003-01-29  0.024691  0.022419  0.036431  0.006779
2003-01-30 -0.041499 -0.033656 -0.018293 -0.022849
2003-01-31  0.002793 -0.015831  0.027768  0.013130
2003-02-03  0.020891  0.023056  0.013864  0.005399
2003-02-04 -0.004093 -0.025681  0.000000 -0.014088
2003-02-05 -0.010959 -0.007531 -0.014376 -0.005435
2003-02-06  0.000000  0.009756 -0.008538 -0.006449
2003-02-07 -0.020776 -0.017713 -0.007535 -0.010094
2003-02-10  0.015559  0.017486  0.007592  0.007569
2003-02-11  0.000000 -0.019871 -0.007176 -0.008098
2003-02-12  0.002786  0.000000 -0.019877 -0.012687
2003-02-13  0.009722  0.011507  0.012906 -0.001600
2003-02-14  0.009629  0.028169  0.009465  0.021435
...              ...       ...       ...       ...
2011-09-02 -0.018319 -0.015643 -0.018370 -0.025282
2011-09-06  0.015212 -0.011240 -0.013723 -0.007436
2011-09-07  0.011034  0.019208  0.035137  0.028646
2011-09-08  0.000547  0.008462 -0.011270 -0.010612
2011-09-09 -0.017337 -0.018307 -0.024856 -0.026705
2011-09-12  0.006517  0.005828  0.011688  0.006966
2011-09-13  0.012318  0.005794 -0.002645  0.009120
2011-09-14  0.012168  0.017665  0.013817  0.013480
2011-09-15  0.009401  0.018491  0.018860  0.017187
2011-09-16  0.019188  0.004817  0.007296  0.005707
2011-09-19  0.027790  0.003319 -0.011402 -0.009803
2011-09-20  0.004421 -0.008453  0.004206 -0.001661
2011-09-21 -0.003168 -0.036694 -0.027564 -0.029390
2011-09-22 -0.025040 -0.035783 -0.037932 -0.031883
2011-09-23  0.006172  0.000000  0.001011  0.006082
2011-09-26 -0.002795  0.015164  0.034771  0.023336
2011-09-27 -0.009698  0.009041  0.016592  0.010688
2011-09-28 -0.005635 -0.003506 -0.011521 -0.020691
2011-09-29 -0.016221 -0.005082  0.025114  0.008114
2011-09-30 -0.023683 -0.022004 -0.016919 -0.024974
2011-10-03 -0.017623 -0.014464 -0.020377 -0.028451
2011-10-04 -0.005606  0.033021  0.023612  0.022488
2011-10-05  0.015436  0.021705  0.015378  0.017866
2011-10-06 -0.002327  0.017381 -0.000811  0.018304
2011-10-07 -0.020060 -0.003417 -0.004466 -0.008163
2011-10-10  0.051406  0.026286  0.036977  0.034125
2011-10-11  0.029526  0.002227 -0.000131  0.000544
2011-10-12  0.004747 -0.001481  0.011669  0.009795
2011-10-13  0.015515  0.008160 -0.010238 -0.002974
2011-10-14  0.033225  0.003311  0.022784  0.017380

[2213 rows x 4 columns]

In [70]:
get_year=lambda x:x.year

In [71]:
by_year = rets.groupby(get_year)

In [72]:
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [73]:
by_year.apply(lambda g:g['AAPL'].corr(g['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

In [74]:
import statsmodels.api as sm

In [75]:
def regress(data,yvar,xvars):
    Y = data[yvar]
    X = data[xvars]
    X['intercept'] = 1.
    result = sm.OLS(Y,X).fit()
    return result.params

In [76]:
by_year.apply(regress,'AAPL',['SPX'])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

In [77]:
tips[-4:]

     total_bill   tip smoker   day    time  size   tip_pct
240       27.18  2.00    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75     No   Sat  Dinner     2  0.098204
243       18.78  3.00     No  Thur  Dinner     2  0.159744

In [78]:
tips.pivot_table(index=['day','smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [79]:
tips.pivot_table(['tip_pct','size'],index=['time','day'],columns='smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [80]:
tips.pivot_table(['tip_pct','size'],index=['time','day'],columns='smoker',margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [81]:
tips.pivot_table('tip_pct',index=['time','dsmoker'],columns='day',aggfunc=len,margins=True)

KeyError: 'dsmoker'

In [82]:
tips.pivot_table('tip_pct',index=['time','smoker'],columns='day',aggfunc=len,margins=True)

day             Fri   Sat   Sun  Thur    All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106.0
       Yes      9.0  42.0  19.0   NaN   70.0
Lunch  No       1.0   NaN   NaN  44.0   45.0
       Yes      6.0   NaN   NaN  17.0   23.0
All            19.0  87.0  76.0  62.0  244.0

In [83]:
tips.pivot_table('tip_pct',index=['time',,'size','smoker'],
                 columns='day',aggfunc=len,margins=True)

SyntaxError: invalid syntax (<ipython-input-83-636023e8739b>, line 1)

In [84]:
tips.pivot_table('tip_pct',index=['time','size','smoker'],
                 columns='day',aggfunc=len,margins=True)

day                  Fri   Sat   Sun  Thur    All
time   size smoker
Dinner 1    No       NaN   1.0   NaN   NaN    1.0
            Yes      NaN   1.0   NaN   NaN    1.0
       2    No       3.0  25.0  27.0   1.0   56.0
            Yes      8.0  28.0  12.0   NaN   48.0
       3    No       NaN  12.0  11.0   NaN   23.0
            Yes      NaN   6.0   4.0   NaN   10.0
       4    No       NaN   7.0  16.0   NaN   23.0
            Yes      1.0   6.0   2.0   NaN    9.0
       5    No       NaN   NaN   2.0   NaN    2.0
            Yes      NaN   1.0   1.0   NaN    2.0
       6    No       NaN   NaN   1.0   NaN    1.0
Lunch  1    No       NaN   NaN   NaN   1.0    1.0
            Yes      1.0   NaN   NaN   NaN    1.0
       2    No       NaN   NaN   NaN  34.0   34.0
            Yes      5.0   NaN   NaN  13.0   18.0
       3    No       1.0   NaN   NaN   2.0    3.0
            Yes      NaN   NaN   NaN   2.0    2.0
       4    No       NaN   NaN   NaN   3.0    3.0
            Yes      NaN   NaN   NaN   2.0    2.0
       5    No       NaN   NaN   NaN   1.0    1.0
       6    No       NaN   NaN   NaN   3.0    3.0
All                 19.0  87.0  76.0  62.0  244.0

In [85]:
tips.pivot_table('tip_pct',index=['time','size','smoker'],
                 columns='day',aggfunc=len,margins=True
                ,fill_value=0)

day                 Fri  Sat  Sun  Thur    All
time   size smoker
Dinner 1    No        0    1    0     0    1.0
            Yes       0    1    0     0    1.0
       2    No        3   25   27     1   56.0
            Yes       8   28   12     0   48.0
       3    No        0   12   11     0   23.0
            Yes       0    6    4     0   10.0
       4    No        0    7   16     0   23.0
            Yes       1    6    2     0    9.0
       5    No        0    0    2     0    2.0
            Yes       0    1    1     0    2.0
       6    No        0    0    1     0    1.0
Lunch  1    No        0    0    0     1    1.0
            Yes       1    0    0     0    1.0
       2    No        0    0    0    34   34.0
            Yes       5    0    0    13   18.0
       3    No        1    0    0     2    3.0
            Yes       0    0    0     2    2.0
       4    No        0    0    0     3    3.0
            Yes       0    0    0     2    2.0
       5    No        0    0    0     1    1.0
       6    No        0    0    0     3    3.0
All                  19   87   76    62  244.0

In [86]:
data

Ohio          1.399300
New York      1.618432
Vermont            NaN
Florida       0.083223
Oregon        0.179560
Nevada             NaN
California    0.253794
Idaho              NaN
dtype: float64

In [87]:
pd.crosstab([tips.time,tips.day],tips.smoker,margins=True)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244