In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.Series(np.random.randn(9),
                index=[['a','a','a','b','b','c','c'],[1,2,3,1,2,3,1,2,3]])

ValueError: all arrays must be same length

In [3]:
data = pd.Series(np.random.randn(9),
                index=[['a','a','a','b','b','c','c','d','d'],[1,2,3,1,2,3,1,2,3]])

In [4]:
data

a  1    0.032619
   2   -0.935737
   3   -0.158607
b  1    0.077768
   2   -0.317382
c  3   -0.729699
   1    0.555369
d  2   -0.250653
   3   -0.114659
dtype: float64

In [5]:
data.index

MultiIndex(levels=[['a', 'b', 'c', 'd'], [1, 2, 3]],
           codes=[[0, 0, 0, 1, 1, 2, 2, 3, 3], [0, 1, 2, 0, 1, 2, 0, 1, 2]])

In [6]:
data['b']

1    0.077768
2   -0.317382
dtype: float64

In [7]:
data['b','c']

KeyError: ('b', 'c')

In [8]:
data['b':'c']

b  1    0.077768
   2   -0.317382
c  3   -0.729699
   1    0.555369
dtype: float64

In [9]:
data.loc[['b','d']]

b  1    0.077768
   2   -0.317382
d  2   -0.250653
   3   -0.114659
dtype: float64

In [10]:
data.loc[:,2]

a   -0.935737
b   -0.317382
d   -0.250653
dtype: float64

In [11]:
data.unstack()

          1         2         3
a  0.032619 -0.935737 -0.158607
b  0.077768 -0.317382       NaN
c  0.555369       NaN -0.729699
d       NaN -0.250653 -0.114659

In [12]:
data.unstack().stack()

a  1    0.032619
   2   -0.935737
   3   -0.158607
b  1    0.077768
   2   -0.317382
c  1    0.555369
   3   -0.729699
d  2   -0.250653
   3   -0.114659
dtype: float64

In [13]:
frame = pd.DataFrame(np.arange(12).reshape((4,3)),index=[['a','a','b','b'],[1,2,1,2]],
                    columns=[['Ohio','Ohio','Colorado'],
                            ['Green','Red','Green']])

In [14]:
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [15]:
frame.index.names=['key1','key2']

In [16]:
frame.columns.name = ['state','color']

In [17]:
frame

           Ohio     Colorado
          Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [18]:
frame['Ohio']

           Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [19]:
frame.swaplevel('key1','key2')

           Ohio     Colorado
          Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [20]:
frame.sort_index(level=1)

           Ohio     Colorado
          Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [21]:
frame.swaplevel(0,1).sort_index(level=0)

           Ohio     Colorado
          Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [22]:
frame.sum(level='key2')

      Ohio     Colorado
     Green Red    Green
key2
1        6   8       10
2       12  14       16

In [23]:
frame,sum(level='color',axis=1)

TypeError: sum() takes no keyword arguments

In [24]:
frame.columns.name = ['state','color']

In [25]:
frame

           Ohio     Colorado
          Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [26]:
frame.columns.names = ['state','color']

In [27]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [28]:
frame.sum(level='color',axis=1)

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [29]:
frame = pd.DataFrame({'a':range(7),'b':range(7,0,-1)
                     ,'c':['one','one','one','two','two','two'],
                     'd':[0,1,2,0,1,2,3]})

ValueError: arrays must all be same length

In [30]:
frame = pd.DataFrame({'a':range(7),'b':range(7,0,-1)
                     ,'c':['one','one','one','two','two','two','two'],
                     'd':[0,1,2,0,1,2,3]})

In [31]:
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [32]:
frame2=frame.set_index(['c','d'])

In [33]:
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [34]:
frame.set_index(['c','d'],drop = False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [35]:
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [36]:
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

In [37]:
df1 =pd.DataFrame({'key':['b','b','a','c','a','a','b'],'data1':range(7)})

In [38]:
df2 = pd.DataFrame({'key':['a','b','d'],'data2':range(3)})

In [39]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [40]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [41]:
pd.merge(df1,df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [42]:
pd.merge(df1,df2,on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [43]:
df1 =pd.DataFrame({'key':['b','b','a','c','a','b'],'data1':range(6)})

In [44]:
df2 =pd.DataFrame({'key':['a','b','a','b','d'],'data1':range(5)})

In [45]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [46]:
df2

  key  data1
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [47]:
pd.merge(df1,df2,on='key',how='left')

   key  data1_x  data1_y
0    b        0      1.0
1    b        0      3.0
2    b        1      1.0
3    b        1      3.0
4    a        2      0.0
5    a        2      2.0
6    c        3      NaN
7    a        4      0.0
8    a        4      2.0
9    b        5      1.0
10   b        5      3.0

In [48]:
pd.merge(df1,df2,how='inner')

  key  data1
0   b      1
1   a      2

In [49]:
df2 =pd.DataFrame({'key':['a','b','a','b','d'],'data2':range(5)})

In [50]:
pd.merge(df1,df2,how='inner')

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [51]:
left = pd.DataFrame({'key1':['foo','foo','bar'],
                    'key2':['one','two','one'],
                    'lval':[1,2,3]})

In [52]:
right = pd.DataFrame({'key1':['foo','foo','bar'],
                     'key2':['one','one','one','two'],
                     'rval':[4,5,6,7]})

ValueError: arrays must all be same length

In [53]:
right = pd.DataFrame({'key1':['foo','foo','bar','bar'],
                     'key2':['one','one','one','two'],
                     'rval':[4,5,6,7]})

In [54]:
pd.merge(left,right,on=['key1','key2'],how='outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [55]:
pd.merge(left,right,on='key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [56]:
left1 = pd.DataFrame({'key':['a','b','a','a','b','c'],'value':range(6)})

In [57]:
right1 = pd.DataFrame({'group_val':[3.5,7]},index=['a','b'])

In [58]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [59]:
right

  key1 key2  rval
0  foo  one     4
1  foo  one     5
2  bar  one     6
3  bar  two     7

In [60]:
right1

   group_val
a        3.5
b        7.0

In [61]:
pd.merge(left1,right1,left_on='key',right_index=True,how='outer')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [62]:
lefth=pd.DataFrame({'key1':['Ohio','Ohio','Ohip','Nevada','Nevada'],
                    'key2':[2000,2001,2002,2001,2002],
                    'data':np.arange(5.)})

In [63]:
righth = pd.DataFrame(np.arange(12),reshape((6,2)),index=[['Nevada','Nevada','Ohio','Ohio','Ohip'],
                                                         [2001,2000,2000,2000,2001,2002]],
                                                   columns=['event1','event2'])

NameError: name 'reshape' is not defined

In [64]:
righth = pd.DataFrame(np.arange(12).reshape((6,2)),index=[['Nevada','Nevada','Ohio','Ohio','Ohip'],
                                                         [2001,2000,2000,2000,2001,2002]],
                                                   columns=['event1','event2'])

ValueError: all arrays must be same length

In [65]:
righth = pd.DataFrame(np.arange(12).reshape((6,2)),index=[['Nevada','Nevada','Ohio','Ohio','Ohip'],
                                                         [2001,2000,2000,2000,2001,2002]],
                                                   columns=['event1','event2'])

ValueError: all arrays must be same length

In [66]:
righth = pd.DataFrame(np.arange(12).reshape((6,2)),index=[['Nevada','Nevada','Ohio','Ohio','Ohio'],
                                                         [2001,2000,2000,2000,2001,2002]],
                                                   columns=['event1','event2'])

ValueError: all arrays must be same length

In [67]:
righth = pd.DataFrame(np.arange(12).reshape((6,2)),index=[['Nevada','Nevada','Ohio','Ohio','Ohio','Ohio'],
                                                         [2001,2000,2000,2000,2001,2002]],
                                                   columns=['event1','event2'])

In [68]:
lefth

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohip  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

In [69]:
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [70]:
pd.merge(lefth,righth,left_on=['key1','key2'],right_index=True)

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
3  Nevada  2001   3.0       0       1

In [71]:
arr = nparange(12).reshape((3,4))

NameError: name 'nparange' is not defined

In [72]:
arr = np.arange(12).reshape((3,4))

In [73]:
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [74]:
np.concatenate([arr,arr],axis=1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [75]:
s1 = pd.Series([0,1],index=['a','b'])

In [76]:
s2 = pd.Series([2,3,4],index=['c','d','e'])

In [77]:
s3 = pd.Series([5,6],index=['f','g'])

In [78]:
pd.concat([s1,s2,s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [79]:
pd.concat([s1,s2,s3],axis=1)

D:\Software\Anaconda\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [80]:
arr = nparange(12).reshape((3,4))

NameError: name 'nparange' is not defined

In [81]:
s4=pd.concat(s1,s3)

TypeError: first argument must be an iterable of pandas objects, you passed an object of type "Series"

In [82]:
data = pd.DataFrame(np.arange(6).reshape(2,3),index = pd.Index(['Ohio','Colorado'],ame='state'),
                   columns = pd.Index(['one','two','three'],
                                     name='number'))

In [83]:
data

number    one  two  three
Ohio        0    1      2
Colorado    3    4      5

In [84]:
data = pd.DataFrame(np.arange(6).reshape(2,3),index = pd.Index(['Ohio','Colorado'],name='state'),
                   columns = pd.Index(['one','two','three'],
                                     name='number'))

In [85]:
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [86]:
result = data.stack()

In [87]:
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int32

In [88]:
result.unstack(0)

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [89]:
result.unstack('state')

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [90]:
data = pd.read_csv('examples/macrodata.csv')

In [91]:
data.head()

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19

In [92]:
periods = pd.PeriodIndex(year=data.year,quarter=data.quarter,name='date')

In [93]:
clolumns = pd.Index(['realgdp','inf1','unemp'],name='item')

In [94]:
data = data.reindex(columns=columns)

NameError: name 'columns' is not defined

In [95]:
columns = pd.Index(['realgdp','inf1','unemp'],name='item')

In [96]:
data = data.reindex(columns=columns)

In [97]:
data.index = periods.to_timestamp('D','end')

In [98]:
ldata = data.stack().reset_index().rename(columns={0:'value'})

In [99]:
pivoted = ldata.pivot('date','item','value')

In [100]:
pivoted

item                             realgdp  unemp
date
1959-03-31 23:59:59.999999999   2710.349    5.8
1959-06-30 23:59:59.999999999   2778.801    5.1
1959-09-30 23:59:59.999999999   2775.488    5.3
1959-12-31 23:59:59.999999999   2785.204    5.6
1960-03-31 23:59:59.999999999   2847.699    5.2
1960-06-30 23:59:59.999999999   2834.390    5.2
1960-09-30 23:59:59.999999999   2839.022    5.6
1960-12-31 23:59:59.999999999   2802.616    6.3
1961-03-31 23:59:59.999999999   2819.264    6.8
1961-06-30 23:59:59.999999999   2872.005    7.0
1961-09-30 23:59:59.999999999   2918.419    6.8
1961-12-31 23:59:59.999999999   2977.830    6.2
1962-03-31 23:59:59.999999999   3031.241    5.6
1962-06-30 23:59:59.999999999   3064.709    5.5
1962-09-30 23:59:59.999999999   3093.047    5.6
1962-12-31 23:59:59.999999999   3100.563    5.5
1963-03-31 23:59:59.999999999   3141.087    5.8
1963-06-30 23:59:59.999999999   3180.447    5.7
1963-09-30 23:59:59.999999999   3240.332    5.5
1963-12-31 23:59:59.999999999   3264.967    5.6
1964-03-31 23:59:59.999999999   3338.246    5.5
1964-06-30 23:59:59.999999999   3376.587    5.2
1964-09-30 23:59:59.999999999   3422.469    5.0
1964-12-31 23:59:59.999999999   3431.957    5.0
1965-03-31 23:59:59.999999999   3516.251    4.9
1965-06-30 23:59:59.999999999   3563.960    4.7
1965-09-30 23:59:59.999999999   3636.285    4.4
1965-12-31 23:59:59.999999999   3724.014    4.1
1966-03-31 23:59:59.999999999   3815.423    3.9
1966-06-30 23:59:59.999999999   3828.124    3.8
...                                  ...    ...
2002-06-30 23:59:59.999999999  11538.770    5.8
2002-09-30 23:59:59.999999999  11596.430    5.7
2002-12-31 23:59:59.999999999  11598.824    5.8
2003-03-31 23:59:59.999999999  11645.819    5.9
2003-06-30 23:59:59.999999999  11738.706    6.2
2003-09-30 23:59:59.999999999  11935.461    6.1
2003-12-31 23:59:59.999999999  12042.817    5.8
2004-03-31 23:59:59.999999999  12127.623    5.7
2004-06-30 23:59:59.999999999  12213.818    5.6
2004-09-30 23:59:59.999999999  12303.533    5.4
2004-12-31 23:59:59.999999999  12410.282    5.4
2005-03-31 23:59:59.999999999  12534.113    5.3
2005-06-30 23:59:59.999999999  12587.535    5.1
2005-09-30 23:59:59.999999999  12683.153    5.0
2005-12-31 23:59:59.999999999  12748.699    4.9
2006-03-31 23:59:59.999999999  12915.938    4.7
2006-06-30 23:59:59.999999999  12962.462    4.7
2006-09-30 23:59:59.999999999  12965.916    4.7
2006-12-31 23:59:59.999999999  13060.679    4.4
2007-03-31 23:59:59.999999999  13099.901    4.5
2007-06-30 23:59:59.999999999  13203.977    4.5
2007-09-30 23:59:59.999999999  13321.109    4.7
2007-12-31 23:59:59.999999999  13391.249    4.8
2008-03-31 23:59:59.999999999  13366.865    4.9
2008-06-30 23:59:59.999999999  13415.266    5.4
2008-09-30 23:59:59.999999999  13324.600    6.0
2008-12-31 23:59:59.999999999  13141.920    6.9
2009-03-31 23:59:59.999999999  12925.410    8.1
2009-06-30 23:59:59.999999999  12901.504    9.2
2009-09-30 23:59:59.999999999  12990.341    9.6

[203 rows x 2 columns]